<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="cabecera">
            <div class="nombre_puesto">
                <h1>María Mesa Martín</h1>
                <h2>Diseñadora web</h2>
            </div>
        </div>

        <div class="contenido_cv">
    
            <section class="habilidades">
                <h3>Perfil Profesional</h3>
                <hr>
                <br>
                <p class="carta_presentacion">
                    Graduada en Bellas Artes, con interés en el diseño digital y próxima a cursar UI/UX. Busco iniciar mi carrera profesional en este ámbito. Soy una persona creativa, formal y puntual, con muchas ganas de aprender y aportar en proyectos que unan estética y funcionalidad.
                </p>
                <br>
                <br>
                <h3> <i class="fas fa-cogs"></i> Habilidades</h3>
                <hr>
                <br>
                <ul>
                    <li>Photoshop</li>
                    <br>
                    <li>Illustrator</li>
                    <br>
                    <li>InDesing</li>
                    <br>
                    <li>Clip Studio</li>
                </ul>
                <br>
                <br>
                <h3><i class="fas fa-language"></i> Idiomas</h3>
                <hr>
                <br>
                <ul>
                    <li>Español nativo</li>
                    <br>
                    <li>Inglés C1</li>
                </ul>
                <br>
                <br>
                <h3><i class="fas fa-envelope"></i> Contacto</h3>
                <hr>
                <br>
                <ul>
                    <li>Email: <a href="mailto:mariamesamart@gmail.com">mariamesamart@gmail.com</a></li>
                    <br>
                    <li>Art Station: <a href="#">Perfil</a></li>
                </ul>
                
            </section>
            <section class="experiencia">

                <h3> <i class="fas fa-briefcase"></i>  Trayecto</h3>
                <hr>
                <h4>Manual de identidad corporativa y maquetación web</h4>
                <div class="nombre_empresa">ColdWare Systems</div>
                <div class="año_puesto">2020</div>
                <p class="descripcion_puesto">Creación del <a href="resources/manual de identidad CWS.pdf">manual de identidad corporativa</a> de ColdWare Systems (CWS). Adaptación del logotipo a formatos optimizados para web. Diseño web: <a href="https://www.coldware-systems.com">ver web</a> (implimentada por CWS).</p>
                <br>
                <h4>Adjuta de comisariado</h4>
                <div class="nombre_empresa">Facultad de Bellas Artes UMA</div>
                <div class="año_puesto">2024</div>
                <p class="descripcion_puesto">Me encargue de la organización de los artistas y la coordinación de un evento. En este desempeño trabajé constantemente con tecnologías de ofimática, nube y correos.</p>
                <br>

                <br>
                <br>
                <br>

                <h3><i class="fas fa-graduation-cap"></i>  Formación</h3>
                <hr>
                <h4>Bellas Artes</h4>
                <div class="nombre_empresa">Facultad de Bellas Artes UMA</div>
                <div class="año_puesto">2020-2024</div>
                <br>
                
            </section>
        </div>
    </div>
</body>
</html>
